\relax 
\citation{bib:one,bib:two,bib:three,bib:four}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与解决}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一与问题二模型}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}定价模型影响因子的选取与验证}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务标价的统计\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 价格与地理位置的关系\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚类分析\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各地概率值统计表\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各地概率值统计表\relax }}{7}}
\newlabel{tab001}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题一与问题二模型的解决}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 变量的含义\relax }}{7}}
\newlabel{tab001}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多元线性拟合结果(蓝色差值小于2.5)\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 拟合的部分结果\relax }}{9}}
\newlabel{tab001}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各城市任务完成率与各因素的相关性\relax }}{10}}
\newlabel{tab001}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题三模型}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于任务分布的打包模型}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}打包定价分析}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  部分任务包定价及被完成概率及定价\relax }}{12}}
\newlabel{tab001}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  全部被完成概率及总价\relax }}{12}}
\newlabel{tab001}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题四模型}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新任务的分布\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  部分任务包的完成概率及总价\relax }}{13}}
\newlabel{tab001}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的改进}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的优缺点}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{13}}
\bibdata{exam}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibstyle{is-unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}主程序--matlab 源程序}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}计算距离--matlab 源程序}{15}}
\ttl@finishall
