\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{bib:one}
\citation{bib:two}
\citation{bib:three}
\citation{bib:four}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文所用符号的相关说明与解释\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:1}{{1}{4}{本文所用符号的相关说明与解释\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与解决}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一与问题二模型}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}定价模型影响因子的选取与验证}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务标价的统计\relax }}{5}{figure.caption.3}}
\newlabel{Fig:1}{{1}{5}{任务标价的统计\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 价格与地理位置的关系\relax }}{5}{figure.caption.4}}
\newlabel{Fig:2}{{2}{5}{价格与地理位置的关系\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚类分析\relax }}{6}{figure.caption.5}}
\newlabel{Fig:3}{{3}{6}{聚类分析\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各地概率值统计表\relax }}{6}{table.caption.6}}
\newlabel{Tab:2}{{2}{6}{各地概率值统计表\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各地概率值统计表\relax }}{7}{table.caption.7}}
\newlabel{Tab:2}{{3}{7}{各地概率值统计表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题一与问题二模型的解决}{7}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 变量的含义\relax }}{7}{table.caption.8}}
\newlabel{Tab:4}{{4}{7}{变量的含义\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多元线性拟合结果(蓝色差值小于2.5)\relax }}{8}{figure.caption.9}}
\newlabel{Fig:4}{{4}{8}{多元线性拟合结果(蓝色差值小于2.5)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 拟合的部分结果\relax }}{9}{table.caption.10}}
\newlabel{Tab:5}{{5}{9}{拟合的部分结果\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各城市任务完成率与各因素的相关性\relax }}{9}{table.caption.11}}
\newlabel{tab001}{{6}{9}{各城市任务完成率与各因素的相关性\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题三模型}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于任务分布的打包模型}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}打包定价分析}{10}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  部分任务包定价及被完成概率及定价\relax }}{12}{table.caption.12}}
\newlabel{Tab:7}{{7}{12}{部分任务包定价及被完成概率及定价\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  全部被完成概率及总价\relax }}{12}{table.caption.13}}
\newlabel{Tab:8}{{8}{12}{全部被完成概率及总价\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题四模型}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新任务的分布\relax }}{12}{figure.caption.14}}
\newlabel{Fig:5}{{5}{12}{新任务的分布\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  部分任务包的完成概率及总价\relax }}{13}{table.caption.15}}
\newlabel{Tab:9}{{9}{13}{部分任务包的完成概率及总价\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的改进}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的优缺点}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{13}{subsection.7.1}}
\bibdata{exam}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibstyle{is-unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}主程序--matlab 源程序}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}计算距离--matlab 源程序}{15}{appendix.B}}
\ttl@finishall
